.ALIASES
L_L3            L3(1=N130970 2=N12997 ) CN @TASK_3.SCHEMATIC1(sch_1):INS13087@ANALOG.L.Normal(chips)
X_U13           U13(1=N12893 2=N12689 ) CN @TASK_3.SCHEMATIC1(sch_1):INS12799@ELEC4170_FALL_2024.ADIODE.Normal(chips)
V_V5            V5(+=N13581 -=0 ) CN @TASK_3.SCHEMATIC1(sch_1):INS13455@SOURCE.VSIN.Normal(chips)
L_L2            L2(1=N130410 2=N12997 ) CN @TASK_3.SCHEMATIC1(sch_1):INS13031@ANALOG.L.Normal(chips)
X_U9            U9(IN=N13597 CARRIER=N13601 OUT=N12869 ) CN @TASK_3.SCHEMATIC1(sch_1):INS13545@ELEC4170_FALL_2024.PWM.Normal(chips)
X_U2            U2(1=N12953 2=0 3=0 4=N12869 ) CN @TASK_3.SCHEMATIC1(sch_1):INS13287@ELEC4170_FALL_2024.AIGBT.Normal(chips)
X_U5            U5(1=N12953 2=N12689 ) CN @TASK_3.SCHEMATIC1(sch_1):INS12875@ELEC4170_FALL_2024.ADIODE.Normal(chips)
V_V4            V4(+=N13597 -=0 ) CN @TASK_3.SCHEMATIC1(sch_1):INS13517@SOURCE.VSIN.Normal(chips)
V_V1            V1(+=N12689 -=0 ) CN @TASK_3.SCHEMATIC1(sch_1):INS13103@SOURCE.VDC.Normal(chips)
X_U10           U10(IN=N13581 CARRIER=N13601 OUT=N12837 ) CN
+@TASK_3.SCHEMATIC1(sch_1):INS13483@ELEC4170_FALL_2024.PWM.Normal(chips)
X_U7            U7(1=0 2=N12921 ) CN @TASK_3.SCHEMATIC1(sch_1):INS13315@ELEC4170_FALL_2024.ADIODE.Normal(chips)
X_U8            U8(1=0 2=N12953 ) CN @TASK_3.SCHEMATIC1(sch_1):INS13339@ELEC4170_FALL_2024.ADIODE.Normal(chips)
X_U6            U6(1=N12921 2=N12689 ) CN @TASK_3.SCHEMATIC1(sch_1):INS12843@ELEC4170_FALL_2024.ADIODE.Normal(chips)
R_R2            R2(1=N130410 2=N12921 ) CN @TASK_3.SCHEMATIC1(sch_1):INS13047@ANALOG.R.Normal(chips)
X_U16           U16(IN=N13695 CARRIER=N13601 OUT=N12793 ) CN
+@TASK_3.SCHEMATIC1(sch_1):INS13659@ELEC4170_FALL_2024.PWM.Normal(chips)
R_R3            R3(1=N130970 2=N12893 ) CN @TASK_3.SCHEMATIC1(sch_1):INS13119@ANALOG.R.Normal(chips)
X_U12           U12(1=N12689 2=N12893 3=N12793 4=0 ) CN @TASK_3.SCHEMATIC1(sch_1):INS12751@ELEC4170_FALL_2024.AIGBT.Normal(chips)
R_R1            R1(1=N129370 2=N12953 ) CN @TASK_3.SCHEMATIC1(sch_1):INS12971@ANALOG.R.Normal(chips)
X_U3            U3(1=N12689 2=N12921 3=N12837 4=0 ) CN @TASK_3.SCHEMATIC1(sch_1):INS12771@ELEC4170_FALL_2024.AIGBT.Normal(chips)
X_U11           U11(OUT=N13601 ) CN @TASK_3.SCHEMATIC1(sch_1):INS13737@ELEC4170_FALL_2024.TRIWAV.Normal(chips)
V_V6            V6(+=N13695 -=0 ) CN @TASK_3.SCHEMATIC1(sch_1):INS13627@SOURCE.VSIN.Normal(chips)
X_U4            U4(1=N12921 2=0 3=0 4=N12837 ) CN @TASK_3.SCHEMATIC1(sch_1):INS13239@ELEC4170_FALL_2024.AIGBT.Normal(chips)
X_U1            U1(1=N12689 2=N12953 3=N12869 4=0 ) CN @TASK_3.SCHEMATIC1(sch_1):INS12815@ELEC4170_FALL_2024.AIGBT.Normal(chips)
X_U15           U15(1=0 2=N12893 ) CN @TASK_3.SCHEMATIC1(sch_1):INS13263@ELEC4170_FALL_2024.ADIODE.Normal(chips)
X_U14           U14(1=N12893 2=0 3=0 4=N12793 ) CN @TASK_3.SCHEMATIC1(sch_1):INS13195@ELEC4170_FALL_2024.AIGBT.Normal(chips)
L_L1            L1(1=N129370 2=N12997 ) CN @TASK_3.SCHEMATIC1(sch_1):INS12927@ANALOG.L.Normal(chips)
C_C1            C1(1=N12953 2=N12997 ) CN @TASK_3.SCHEMATIC1(sch_1):INS14450@ANALOG.C.Normal(chips)
C_C2            C2(1=N12893 2=N12997 ) CN @TASK_3.SCHEMATIC1(sch_1):INS14466@ANALOG.C.Normal(chips)
C_C3            C3(1=N12997 2=N12921 ) CN @TASK_3.SCHEMATIC1(sch_1):INS14482@ANALOG.C.Normal(chips)
.ENDALIASES
