.ALIASES
X_U6            U6(1=N05031 2=N04883 ) CN @TASK3.SCHEMATIC1(sch_1):INS4973@ELEC4170_FALL_2024.ADIODE.Normal(chips)
V_V4            V4(+=N05487 -=0 ) CN @TASK3.SCHEMATIC1(sch_1):INS5403@SOURCE.VSIN.Normal(chips)
V_V1            V1(+=N04883 -=0 ) CN @TASK3.SCHEMATIC1(sch_1):INS5101@SOURCE.VDC.Normal(chips)
X_U9            U9(IN=N05487 CARRIER=N05491 OUT=N04991 ) CN @TASK3.SCHEMATIC1(sch_1):INS5435@ELEC4170_FALL_2024.PWM.Normal(chips)
X_U1            U1(1=N04883 2=N05043 3=N04991 4=0 ) CN @TASK3.SCHEMATIC1(sch_1):INS4945@ELEC4170_FALL_2024.AIGBT.Normal(chips)
V_V5            V5(+=N05471 -=0 ) CN @TASK3.SCHEMATIC1(sch_1):INS5341@SOURCE.VSIN.Normal(chips)
X_U3            U3(1=N04883 2=N05031 3=N04967 4=0 ) CN @TASK3.SCHEMATIC1(sch_1):INS4925@ELEC4170_FALL_2024.AIGBT.Normal(chips)
X_U4            U4(1=N05031 2=0 3=0 4=N04967 ) CN @TASK3.SCHEMATIC1(sch_1):INS5177@ELEC4170_FALL_2024.AIGBT.Normal(chips)
X_U7            U7(1=0 2=N05031 ) CN @TASK3.SCHEMATIC1(sch_1):INS5233@ELEC4170_FALL_2024.ADIODE.Normal(chips)
X_U5            U5(1=N05043 2=N04883 ) CN @TASK3.SCHEMATIC1(sch_1):INS4997@ELEC4170_FALL_2024.ADIODE.Normal(chips)
R_R1            R1(1=N05119 2=N05043 ) CN @TASK3.SCHEMATIC1(sch_1):INS5085@ANALOG.R.Normal(chips)
X_U2            U2(1=N05043 2=0 3=0 4=N04991 ) CN @TASK3.SCHEMATIC1(sch_1):INS5205@ELEC4170_FALL_2024.AIGBT.Normal(chips)
X_U8            U8(1=0 2=N05043 ) CN @TASK3.SCHEMATIC1(sch_1):INS5249@ELEC4170_FALL_2024.ADIODE.Normal(chips)
X_U11           U11(OUT=N05491 ) CN @TASK3.SCHEMATIC1(sch_1):INS5529@ELEC4170_FALL_2024.TRIWAV.Normal(chips)
X_U10           U10(IN=N05471 CARRIER=N05491 OUT=N04967 ) CN @TASK3.SCHEMATIC1(sch_1):INS5373@ELEC4170_FALL_2024.PWM.Normal(chips)
L_L1            L1(1=N05119 2=N05031 ) CN @TASK3.SCHEMATIC1(sch_1):INS5666@ANALOG.L.Normal(chips)
.ENDALIASES
