.ALIASES
V_V4            V4(+=N06895 -=0 ) CN @TASK4.SCHEMATIC1(sch_1):INS6811@SOURCE.VSIN.Normal(chips)
X_U9            U9(IN=N06895 CARRIER=N06899 OUT=N06379 ) CN @TASK4.SCHEMATIC1(sch_1):INS6843@ELEC4170_FALL_2024.PWM.Normal(chips)
X_U2            U2(1=N06431 2=0 3=0 4=N06379 ) CN @TASK4.SCHEMATIC1(sch_1):INS6613@ELEC4170_FALL_2024.AIGBT.Normal(chips)
X_U1            U1(1=N06271 2=N06431 3=N06379 4=0 ) CN @TASK4.SCHEMATIC1(sch_1):INS6333@ELEC4170_FALL_2024.AIGBT.Normal(chips)
X_U4            U4(1=N06419 2=0 3=0 4=N06355 ) CN @TASK4.SCHEMATIC1(sch_1):INS6585@ELEC4170_FALL_2024.AIGBT.Normal(chips)
X_U6            U6(1=N06419 2=N06271 ) CN @TASK4.SCHEMATIC1(sch_1):INS6361@ELEC4170_FALL_2024.ADIODE.Normal(chips)
X_U7            U7(1=0 2=N06419 ) CN @TASK4.SCHEMATIC1(sch_1):INS6641@ELEC4170_FALL_2024.ADIODE.Normal(chips)
X_U11           U11(OUT=N06899 ) CN @TASK4.SCHEMATIC1(sch_1):INS6937@ELEC4170_FALL_2024.TRIWAV.Normal(chips)
X_U8            U8(1=0 2=N06431 ) CN @TASK4.SCHEMATIC1(sch_1):INS6657@ELEC4170_FALL_2024.ADIODE.Normal(chips)
X_U5            U5(1=N06431 2=N06271 ) CN @TASK4.SCHEMATIC1(sch_1):INS6385@ELEC4170_FALL_2024.ADIODE.Normal(chips)
R_R1            R1(1=N07961 2=N06431 ) CN @TASK4.SCHEMATIC1(sch_1):INS6473@ANALOG.R.Normal(chips)
V_V1            V1(+=N06271 -=0 ) CN @TASK4.SCHEMATIC1(sch_1):INS6489@SOURCE.VDC.Normal(chips)
V_V5            V5(+=N06879 -=0 ) CN @TASK4.SCHEMATIC1(sch_1):INS6753@SOURCE.VSIN.Normal(chips)
X_U3            U3(1=N06271 2=N06419 3=N06355 4=0 ) CN @TASK4.SCHEMATIC1(sch_1):INS6313@ELEC4170_FALL_2024.AIGBT.Normal(chips)
X_U10           U10(IN=N06879 CARRIER=N06899 OUT=N06355 ) CN @TASK4.SCHEMATIC1(sch_1):INS6781@ELEC4170_FALL_2024.PWM.Normal(chips)
X_U15           U15(1=0 2=N07354 ) CN @TASK4.SCHEMATIC1(sch_1):INS7476@ELEC4170_FALL_2024.ADIODE.Normal(chips)
X_U12           U12(1=N06271 2=N07354 3=N07326 4=0 ) CN @TASK4.SCHEMATIC1(sch_1):INS7304@ELEC4170_FALL_2024.AIGBT.Normal(chips)
X_U13           U13(1=N07354 2=N06271 ) CN @TASK4.SCHEMATIC1(sch_1):INS7328@ELEC4170_FALL_2024.ADIODE.Normal(chips)
X_U14           U14(1=N07354 2=0 3=0 4=N07326 ) CN @TASK4.SCHEMATIC1(sch_1):INS7448@ELEC4170_FALL_2024.AIGBT.Normal(chips)
R_R2            R2(1=N07961 2=N06419 ) CN @TASK4.SCHEMATIC1(sch_1):INS7380@ANALOG.R.Normal(chips)
R_R3            R3(1=N07961 2=N07354 ) CN @TASK4.SCHEMATIC1(sch_1):INS7945@ANALOG.R.Normal(chips)
V_V6            V6(+=N08211 -=0 ) CN @TASK4.SCHEMATIC1(sch_1):INS8143@SOURCE.VSIN.Normal(chips)
X_U16           U16(IN=N08211 CARRIER=N06899 OUT=N07326 ) CN @TASK4.SCHEMATIC1(sch_1):INS8175@ELEC4170_FALL_2024.PWM.Normal(chips)
.ENDALIASES
