.ALIASES
V_V1            V1(+=0 -=N15258 ) CN @TASK6.SCHEMATIC1(sch_1):INS14525@SOURCE.VSIN.Normal(chips)
V_V3            V3(+=0 -=N15200 ) CN @TASK6.SCHEMATIC1(sch_1):INS14589@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=0 -=N15196 ) CN @TASK6.SCHEMATIC1(sch_1):INS14557@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=N15168 2=N15234 ) CN @TASK6.SCHEMATIC1(sch_1):INS15330@ANALOG.R.Normal(chips)
D_D10           D10(1=N15168 2=N15258 ) CN @TASK6.SCHEMATIC1(sch_1):INS15513@EVAL.D1N3940.Normal(chips)
D_D11           D11(1=N15168 2=N15196 ) CN @TASK6.SCHEMATIC1(sch_1):INS15547@EVAL.D1N3940.Normal(chips)
D_D12           D12(1=N15168 2=N15200 ) CN @TASK6.SCHEMATIC1(sch_1):INS15579@EVAL.D1N3940.Normal(chips)
D_D13           D13(1=N15200 2=N15234 ) CN @TASK6.SCHEMATIC1(sch_1):INS15613@EVAL.D1N3940.Normal(chips)
D_D14           D14(1=N15258 2=N15234 ) CN @TASK6.SCHEMATIC1(sch_1):INS16428@EVAL.D1N3940.Normal(chips)
D_D15           D15(1=N15196 2=N15234 ) CN @TASK6.SCHEMATIC1(sch_1):INS16462@EVAL.D1N3940.Normal(chips)
.ENDALIASES
