(ExpressProject "Task_1"
  (ProjectVersion "19981106")
  (SoftwareVersion "22.1 P001 (4063652)  [10/6/2022]-[09/17/24]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\task_1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\task_1-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\task_1-pspicefiles\schematic1\task_1.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\task_1-pspicefiles\schematic1\task_1.sim"
        (DisplayName "SCHEMATIC1-Task_1")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTNO-R
      (LibraryName "C:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTNO-L
      (LibraryName "C:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TRIWAV
      (FullPartName "TRIWAV.Normal")
      (LibraryName "C:\USERS\ASAD UR REHMAN\DESKTOP\ELEC4170_FALL_2024.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (PWM
      (FullPartName "PWM.Normal")
      (LibraryName "C:\USERS\ASAD UR REHMAN\DESKTOP\ELEC4170_FALL_2024.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (ADIODE
      (FullPartName "ADIODE.Normal")
      (LibraryName "C:\USERS\ASAD UR REHMAN\DESKTOP\ELEC4170_FALL_2024.OLB")
      (DeviceIndex "0"))
    (AIGBT
      (FullPartName "AIGBT.Normal")
      (LibraryName "C:\USERS\ASAD UR REHMAN\DESKTOP\ELEC4170_FALL_2024.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Asad Ur Rehman")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Asad Ur Rehman\Desktop\DC_DC_Converters\Task_1\task_1.dsn")
      (Path "Design Resources"
         "C:\Users\Asad Ur Rehman\Desktop\DC_DC_Converters\Task_1\task_1.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "PSpice Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 76 0 605"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 5 24 5 1265 24 623")
        (Scroll "-236 -3")
        (Zoom "78")
        (Occurrence "/"))
      (Path
         "C:\USERS\ASAD UR REHMAN\DESKTOP\DC_DC_CONVERTERS\TASK_1\TASK_1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
