.ALIASES
V_V4            V4(+=N14281 -=0 ) CN @TASK_2.SCHEMATIC1(sch_1):INS14285@SOURCE.VPULSE.Normal(chips)
V_V6            V6(+=N14623 -=0 ) CN @TASK_2.SCHEMATIC1(sch_1):INS14647@SOURCE.VPULSE.Normal(chips)
V_V1            V1(+=N14269 -=0 ) CN @TASK_2.SCHEMATIC1(sch_1):INS14201@SOURCE.VSIN.Normal(chips)
X_U2            U2(1=N14421 2=N14273 3=N14447 2=N14273 ) CN
+@TASK_2.SCHEMATIC1(sch_1):INS14381@ELEC4170_FALL_2024.ASCR.Normal(chips)
X_U3            U3(1=N14607 2=N14273 3=N14623 2=N14273 ) CN
+@TASK_2.SCHEMATIC1(sch_1):INS14571@ELEC4170_FALL_2024.ASCR.Normal(chips)
V_V2            V2(+=N14421 -=0 ) CN @TASK_2.SCHEMATIC1(sch_1):INS14349@SOURCE.VSIN.Normal(chips)
V_V3            V3(+=N14607 -=0 ) CN @TASK_2.SCHEMATIC1(sch_1):INS14539@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=N14537 2=N15766 ) CN @TASK_2.SCHEMATIC1(sch_1):INS14499@ANALOG.R.Normal(chips)
X_U1            U1(1=N14269 2=N14273 3=N14281 2=N14273 ) CN
+@TASK_2.SCHEMATIC1(sch_1):INS14233@ELEC4170_FALL_2024.ASCR.Normal(chips)
V_V5            V5(+=N14447 -=0 ) CN @TASK_2.SCHEMATIC1(sch_1):INS14451@SOURCE.VPULSE.Normal(chips)
C_C1            C1(1=0 2=N14537 ) CN @TASK_2.SCHEMATIC1(sch_1):INS15037@ANALOG.C.Normal(chips)
V_V7            V7(+=N14273 -=N15766 ) CN @TASK_2.SCHEMATIC1(sch_1):INS15732@SOURCE.VDC.Normal(chips)
.ENDALIASES
