.ALIASES
V_V1            V1(+=N00208 -=0 ) CN @TASK_1.SCHEMATIC1(sch_1):INS26@SOURCE.VDC.Normal(chips)
X_U1            U1(1=N00208 2=N00271 3=N00854 4=0 ) CN @TASK_1.SCHEMATIC1(sch_1):INS55@ELEC4170_FALL_2024.AIGBT.Normal(chips)
X_U2            U2(1=N00271 2=0 3=0 4=N00854 ) CN @TASK_1.SCHEMATIC1(sch_1):INS75@ELEC4170_FALL_2024.AIGBT.Normal(chips)
X_U3            U3(1=N00208 2=N00275 3=N00858 4=0 ) CN @TASK_1.SCHEMATIC1(sch_1):INS95@ELEC4170_FALL_2024.AIGBT.Normal(chips)
X_U4            U4(1=N00275 2=0 3=0 4=N00858 ) CN @TASK_1.SCHEMATIC1(sch_1):INS115@ELEC4170_FALL_2024.AIGBT.Normal(chips)
X_U5            U5(1=N00271 2=N00208 ) CN @TASK_1.SCHEMATIC1(sch_1):INS144@ELEC4170_FALL_2024.ADIODE.Normal(chips)
X_U6            U6(1=N00275 2=N00208 ) CN @TASK_1.SCHEMATIC1(sch_1):INS160@ELEC4170_FALL_2024.ADIODE.Normal(chips)
X_U7            U7(1=0 2=N00275 ) CN @TASK_1.SCHEMATIC1(sch_1):INS176@ELEC4170_FALL_2024.ADIODE.Normal(chips)
X_U8            U8(1=0 2=N00271 ) CN @TASK_1.SCHEMATIC1(sch_1):INS192@ELEC4170_FALL_2024.ADIODE.Normal(chips)
R_R1            R1(1=N02120 2=N00271 ) CN @TASK_1.SCHEMATIC1(sch_1):INS439@ANALOG.R.Normal(chips)
X_U9            U9(IN=N00669 CARRIER=N00706 OUT=N00854 ) CN @TASK_1.SCHEMATIC1(sch_1):INS537@ELEC4170_FALL_2024.PWM.Normal(chips)
X_U10           U10(IN=N00830 CARRIER=N00706 OUT=N00858 ) CN @TASK_1.SCHEMATIC1(sch_1):INS563@ELEC4170_FALL_2024.PWM.Normal(chips)
V_V2            V2(+=N00669 -=0 ) CN @TASK_1.SCHEMATIC1(sch_1):INS598@SOURCE.VDC.Normal(chips)
X_U11           U11(OUT=N00706 ) CN @TASK_1.SCHEMATIC1(sch_1):INS684@ELEC4170_FALL_2024.TRIWAV.Normal(chips)
V_V3            V3(+=N00830 -=0 ) CN @TASK_1.SCHEMATIC1(sch_1):INS756@SOURCE.VDC.Normal(chips)
L_L1            L1(1=N02120 2=N00275 ) CN @TASK_1.SCHEMATIC1(sch_1):INS2104@ANALOG.L.Normal(chips)
.ENDALIASES
