.ALIASES
D_D10           D10(1=N17490 2=N17534 ) CN @TASK7.SCHEMATIC1(sch_1):INS17636@EVAL.D1N3940.Normal(chips)
L_L1            L1(1=N17830 2=N17490 ) CN @TASK7.SCHEMATIC1(sch_1):INS17836@ANALOG.L.Normal(chips)
D_D13           D13(1=N17510 2=N17514 ) CN @TASK7.SCHEMATIC1(sch_1):INS17696@EVAL.D1N3940.Normal(chips)
R_R1            R1(1=N17830 2=N17514 ) CN @TASK7.SCHEMATIC1(sch_1):INS17578@ANALOG.R.Normal(chips)
V_V1            V1(+=0 -=N17534 ) CN @TASK7.SCHEMATIC1(sch_1):INS17376@SOURCE.VSIN.Normal(chips)
C_C1            C1(1=N17490 2=N17514 ) CN @TASK7.SCHEMATIC1(sch_1):INS17860@ANALOG.C.Normal(chips)
D_D14           D14(1=N17534 2=N17514 ) CN @TASK7.SCHEMATIC1(sch_1):INS17756@EVAL.D1N3940.Normal(chips)
V_V2            V2(+=0 -=N17506 ) CN @TASK7.SCHEMATIC1(sch_1):INS17410@SOURCE.VSIN.Normal(chips)
D_D12           D12(1=N17490 2=N17510 ) CN @TASK7.SCHEMATIC1(sch_1):INS17676@EVAL.D1N3940.Normal(chips)
V_V3            V3(+=0 -=N17510 ) CN @TASK7.SCHEMATIC1(sch_1):INS17442@SOURCE.VSIN.Normal(chips)
D_D11           D11(1=N17490 2=N17506 ) CN @TASK7.SCHEMATIC1(sch_1):INS17656@EVAL.D1N3940.Normal(chips)
D_D15           D15(1=N17506 2=N17514 ) CN @TASK7.SCHEMATIC1(sch_1):INS17776@EVAL.D1N3940.Normal(chips)
.ENDALIASES
