.ALIASES
V_V6            V6(+=N11153 -=0 ) CN @TASK5.SCHEMATIC1(sch_1):INS11089@SOURCE.VSIN.Normal(chips)
X_U14           U14(1=N10411 2=0 3=0 4=N10311 ) CN @TASK5.SCHEMATIC1(sch_1):INS10653@ELEC4170_FALL_2024.AIGBT.Normal(chips)
X_U3            U3(1=N10207 2=N10439 3=N10355 4=0 ) CN @TASK5.SCHEMATIC1(sch_1):INS10289@ELEC4170_FALL_2024.AIGBT.Normal(chips)
X_U5            U5(1=N10455 2=N10207 ) CN @TASK5.SCHEMATIC1(sch_1):INS10393@ELEC4170_FALL_2024.ADIODE.Normal(chips)
V_V1            V1(+=N10207 -=0 ) CN @TASK5.SCHEMATIC1(sch_1):INS10565@SOURCE.VDC.Normal(chips)
X_U10           U10(IN=N11039 CARRIER=N11059 OUT=N10355 ) CN @TASK5.SCHEMATIC1(sch_1):INS10941@ELEC4170_FALL_2024.PWM.Normal(chips)
X_U16           U16(IN=N11153 CARRIER=N11059 OUT=N10311 ) CN @TASK5.SCHEMATIC1(sch_1):INS11117@ELEC4170_FALL_2024.PWM.Normal(chips)
X_U7            U7(1=0 2=N10439 ) CN @TASK5.SCHEMATIC1(sch_1):INS10773@ELEC4170_FALL_2024.ADIODE.Normal(chips)
R_R1            R1(1=N104831 2=N10455 ) CN @TASK5.SCHEMATIC1(sch_1):INS10473@ANALOG.R.Normal(chips)
X_U11           U11(OUT=N11059 ) CN @TASK5.SCHEMATIC1(sch_1):INS11195@ELEC4170_FALL_2024.TRIWAV.Normal(chips)
X_U4            U4(1=N10439 2=0 3=0 4=N10355 ) CN @TASK5.SCHEMATIC1(sch_1):INS10697@ELEC4170_FALL_2024.AIGBT.Normal(chips)
X_U13           U13(1=N10411 2=N10207 ) CN @TASK5.SCHEMATIC1(sch_1):INS10317@ELEC4170_FALL_2024.ADIODE.Normal(chips)
X_U2            U2(1=N10455 2=0 3=0 4=N10387 ) CN @TASK5.SCHEMATIC1(sch_1):INS10745@ELEC4170_FALL_2024.AIGBT.Normal(chips)
X_U9            U9(IN=N11055 CARRIER=N11059 OUT=N10387 ) CN @TASK5.SCHEMATIC1(sch_1):INS11003@ELEC4170_FALL_2024.PWM.Normal(chips)
X_U12           U12(1=N10207 2=N10411 3=N10311 4=0 ) CN @TASK5.SCHEMATIC1(sch_1):INS10269@ELEC4170_FALL_2024.AIGBT.Normal(chips)
R_R2            R2(1=N105391 2=N10439 ) CN @TASK5.SCHEMATIC1(sch_1):INS10529@ANALOG.R.Normal(chips)
R_R3            R3(1=N105911 2=N10411 ) CN @TASK5.SCHEMATIC1(sch_1):INS10581@ANALOG.R.Normal(chips)
V_V5            V5(+=N11039 -=0 ) CN @TASK5.SCHEMATIC1(sch_1):INS10909@SOURCE.VSIN.Normal(chips)
X_U1            U1(1=N10207 2=N10455 3=N10387 4=0 ) CN @TASK5.SCHEMATIC1(sch_1):INS10333@ELEC4170_FALL_2024.AIGBT.Normal(chips)
V_V4            V4(+=N11055 -=0 ) CN @TASK5.SCHEMATIC1(sch_1):INS10967@SOURCE.VSIN.Normal(chips)
X_U15           U15(1=0 2=N10411 ) CN @TASK5.SCHEMATIC1(sch_1):INS10721@ELEC4170_FALL_2024.ADIODE.Normal(chips)
X_U8            U8(1=0 2=N10455 ) CN @TASK5.SCHEMATIC1(sch_1):INS10797@ELEC4170_FALL_2024.ADIODE.Normal(chips)
X_U6            U6(1=N10439 2=N10207 ) CN @TASK5.SCHEMATIC1(sch_1):INS10361@ELEC4170_FALL_2024.ADIODE.Normal(chips)
L_L1            L1(1=N104831 2=N10499 ) CN @TASK5.SCHEMATIC1(sch_1):INS11655@ANALOG.L.Normal(chips)
L_L2            L2(1=N105391 2=N10499 ) CN @TASK5.SCHEMATIC1(sch_1):INS11714@ANALOG.L.Normal(chips)
L_L3            L3(1=N105911 2=N10499 ) CN @TASK5.SCHEMATIC1(sch_1):INS11743@ANALOG.L.Normal(chips)
.ENDALIASES
