(ExpressProject "Task3"
  (ProjectVersion "19981106")
  (SoftwareVersion "22.1 P001 (4063652)  [10/6/2022]-[09/17/24]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\task3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\task3-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\task3-pspicefiles\schematic1\task3.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\task3-pspicefiles\schematic1\task3.sim"
        (DisplayName "SCHEMATIC1-Task3")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Asad Ur Rehman")
  (LastUsedLibraryBrowseDirectory "C:\Users\Asad Ur Rehman\Desktop")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 605"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1103 24 623")
        (Scroll "-155 -3")
        (Zoom "78")
        (Occurrence "/"))
      (Path "C:\USERS\ASAD UR REHMAN\DESKTOP\DC_DC_CONVERTERS\TASK_3\TASK3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
