(ExpressProject "Task4"
  (ProjectVersion "19981106")
  (SoftwareVersion "22.1 P001 (4063652)  [10/6/2022]-[09/06/24]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\task4.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\task4-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\task4-pspicefiles\schematic1\task4.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\task4-pspicefiles\schematic1\task4.sim"
        (DisplayName "SCHEMATIC1-Task4")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "e:\git_hub\orcad_pspice\rectifiers\task4_single phase full wave rl load\task4.dsn")
      (Path "Design Resources"
         "e:\git_hub\orcad_pspice\rectifiers\task4_single phase full wave rl load\task4.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "e:\git_hub\orcad_pspice\rectifiers\task4_single phase full wave rl load\task4.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 582"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1290 24 623")
        (Scroll "-141 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\GIT_HUB\ORCAD_PSPICE\RECTIFIERS\TASK4_SINGLE PHASE FULL WAVE RL LOAD\TASK4.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (Folder "Logs")
  (MPSSessionName "Asad Ur Rehman"))
