.ALIASES
X_U3            U3(1=N02733 2=N02889 3=N02817 4=0 ) CN @TASK2.SCHEMATIC1(sch_1):INS2775@ELEC4170_FALL_2024.AIGBT.Normal(chips)
X_U9            U9(IN=N03337 CARRIER=N03341 OUT=N02841 ) CN @TASK2.SCHEMATIC1(sch_1):INS3293@ELEC4170_FALL_2024.PWM.Normal(chips)
X_U6            U6(1=N02889 2=N02733 ) CN @TASK2.SCHEMATIC1(sch_1):INS2823@ELEC4170_FALL_2024.ADIODE.Normal(chips)
X_U8            U8(1=0 2=N02901 ) CN @TASK2.SCHEMATIC1(sch_1):INS3127@ELEC4170_FALL_2024.ADIODE.Normal(chips)
X_U4            U4(1=N02889 2=0 3=0 4=N02817 ) CN @TASK2.SCHEMATIC1(sch_1):INS3055@ELEC4170_FALL_2024.AIGBT.Normal(chips)
X_U5            U5(1=N02901 2=N02733 ) CN @TASK2.SCHEMATIC1(sch_1):INS2847@ELEC4170_FALL_2024.ADIODE.Normal(chips)
X_U1            U1(1=N02733 2=N02901 3=N02841 4=0 ) CN @TASK2.SCHEMATIC1(sch_1):INS2795@ELEC4170_FALL_2024.AIGBT.Normal(chips)
X_U10           U10(IN=N03329 CARRIER=N03341 OUT=N02817 ) CN @TASK2.SCHEMATIC1(sch_1):INS3251@ELEC4170_FALL_2024.PWM.Normal(chips)
X_U2            U2(1=N02901 2=0 3=0 4=N02841 ) CN @TASK2.SCHEMATIC1(sch_1):INS3083@ELEC4170_FALL_2024.AIGBT.Normal(chips)
X_U11           U11(OUT=N03341 ) CN @TASK2.SCHEMATIC1(sch_1):INS3389@ELEC4170_FALL_2024.TRIWAV.Normal(chips)
R_R1            R1(1=N02889 2=N02901 ) CN @TASK2.SCHEMATIC1(sch_1):INS2943@ANALOG.R.Normal(chips)
X_U7            U7(1=0 2=N02889 ) CN @TASK2.SCHEMATIC1(sch_1):INS3111@ELEC4170_FALL_2024.ADIODE.Normal(chips)
V_V1            V1(+=N02733 -=0 ) CN @TASK2.SCHEMATIC1(sch_1):INS2959@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N03337 -=0 ) CN @TASK2.SCHEMATIC1(sch_1):INS3520@SOURCE.VSIN.Normal(chips)
V_V5            V5(+=N03329 -=0 ) CN @TASK2.SCHEMATIC1(sch_1):INS3548@SOURCE.VSIN.Normal(chips)
.ENDALIASES
