(ExpressProject "Task_3"
  (ProjectVersion "19981106")
  (SoftwareVersion "22.1 P001 (4063652)  [10/6/2022]-[09/28/24]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\task_3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\task_3-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\task_3-pspicefiles\schematic1\task_3.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\task_3-pspicefiles\schematic1\task_3.sim"
        (DisplayName "SCHEMATIC1-Task_3")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (0
      (LibraryName "C:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\asad ur rehman\desktop\mid_term\task_3\task_3.dsn")
      (Path "Design Resources"
         "c:\users\asad ur rehman\desktop\mid_term\task_3\task_3.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "c:\users\asad ur rehman\desktop\mid_term\task_3\task_3.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 605"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1290 24 623")
        (Scroll "1331 80")
        (Zoom "148")
        (Occurrence "/"))
      (Path "C:\USERS\ASAD UR REHMAN\DESKTOP\MID_TERM\TASK_3\TASK_3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Asad Ur Rehman")
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_22.1\tools\capture\library\pspice"))
